[33mcommit 381827a491b43bf7689f78c1a53b94d489953122[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: robsondev10 <robsondev10@gmail.com>
Date:   Fri Feb 16 01:55:41 2024 -0300

    Estudo do dia 15/02/24

[33mcommit bc0ee74135d6475731c9364e0f81ec5acd412a64[m
Author: robsondev10 <robsondev10@gmail.com>
Date:   Fri Feb 16 01:54:03 2024 -0300

    Estudo do dia 15/02/24

[33mcommit 9b38c3821bff4fc4d9fb13847d4f0921b1ba4b27[m
Author: robsondev10 <robsondev10@gmail.com>
Date:   Fri Feb 16 01:49:31 2024 -0300

    estudo do dia 15/02/2024

[33mcommit b61f54ed54fa378c958a288fe7831478613c66f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: robsondev10 <robsondev10@gmail.com>
Date:   Mon Feb 12 19:11:56 2024 -0300

    finalizando primeira parte do curso

[33mcommit df3f3daf8a5ba14da4cf67b1cb5ae5bcdd9a60bd[m
Author: robsondev10 <robsondev10@gmail.com>
Date:   Sun Feb 11 15:42:14 2024 -0300

    atualizando o hello word

[33mcommit c1421703592611e38cb373370acfdf1f2d94f5f5[m
Author: robsondev10 <robsondev10@gmail.com>
Date:   Sun Feb 11 15:38:13 2024 -0300

    teste1

[33mcommit c3d167bd973c94db35b0e0de51dedb92f4c2ea65[m
Author: Robdev10 <113157431+Robdev10@users.noreply.github.com>
Date:   Sun Feb 11 14:30:22 2024 -0300

    Initial commit
