mp9k8co7

anjorobson20


robsontibiaposse@gmail.com


Darashia 2, Flat 02

rei dos coins

conta druid -  Lord Hazyr
conta kina -  Darf Baran

robsondev10@gmail.com
senha padrão Robsondev100
Robsontibia10

senha provisoria Robsontibia10   atual usada


ia para criar quadrinhos

https://huggingface.co/spaces/jbilcke-hf/ai-comic-factory


mission parei na 5

https://www.tibiawiki.com.br/wiki/The_Thieves_Guild_Quest#33131,32661,7:1


10278856756
hireling apprentice
	

mp9k8co7

adds tibia

https://www.tibiawiki.com.br/wiki/Imbuing_System


21984221394


set para montar no 200

https://www.tibiawiki.com.br/wiki/Blocking_Set



gronay

Jeaneamor123




1: vitoria
2: vitoria
3: vitoria
4: vitoria
5: vitoria



320000475290


08004004612

_______________________________________________
IMBUI


critico    150k 
protective charm  20    1350  = 27k
sabretooth        25    5400  = 135k
Vexclaw Talon      5    1200   = 6k

318k


roubo de mana
rope belt         25    2400 =   60k  
silencer claws    25    2200  =  55k 
Some Grimeleech Wings   5    2400 =  12k

277k



roubo de vida
vampire teeth  25   1400 =   35k
bloody pincers  15   7600 =  114k
Piece of Dead Brain 5  21000 = 105k

404


proteção a fogo:
Green Dragon Leather  20
Blazing Bone  10
Draken Sulphur 5


1 critico, 2 roubo de mana , 2 roubo de vida 

1kk 700k


--------------------------------------
e-mail trabalho

https://outlook.mandic.com.br

rob2108
---------------------------------------
